<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style type="text/css">
        html {
            background-image: url(s3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Estonia', cursive;
        }
        h1 {
            
            /* font-family: 'Roboto', sans-serif; */
            font-size: 100px;
            color: #fff;
            display: block;
            position: absolute;
            margin-top: 17px;
        }
        h3 {
            /* font-family: 'Roboto', sans-serif; */
            margin-top: 150px;
            color: #ff7c00;
            font-size: 50px;
        }
        .app {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .buttonGroup {
            margin-top: 20%;
        }
        button {
            position: absolute;
            display: flex;
            cursor: pointer;
            margin: 0 20px;
            padding: 10px 30px;
            background-color: #fdb639;
            border: none;
        }
        .button-yes:hover {
            opacity: 0.8;
        }
        .button-no {
            right: 60%;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Marry Crismistmas</h1>
        <h3>Tặng Quà Mình Đi</h3>
        <div class="buttonGroup">
            <button class="button-yes" onclick="show()">Yes</button>
            <button class="button-no">No</button>
        </div>
    </div>
    <script type="text/javascript">
        const b = document.querySelector('button.button-no')
        b.addEventListener("mouseover", moveHover)

        function moveHover() {
            const i = Math.floor(Math.random()*500)+1 ;
            const j = Math.floor(Math.random()*500)+1 ;

            b.style.left = i + 'px'
            b.style.top = j + 'px'
        }

        function show() {
            alert('Đã đồng ý là phải tặng quà đó <3');
        }

    </script>
</body>
</html>